<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="containerPane" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="idm.controller.DownloadManager">
    <children>
        <BorderPane layoutX="252.0" layoutY="120.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <VBox alignment="TOP_CENTER" prefHeight="444.0" prefWidth="748.0" spacing="10.0" style="-fx-border-radius: 10px;" BorderPane.alignment="CENTER">
                    <children>
                        <Text fill="#118f4e" strokeType="INSIDE" strokeWidth="0.0" text="Download Manager" textAlignment="JUSTIFY" textOrigin="BOTTOM" VBox.vgrow="ALWAYS">
                            <font>
                                <Font name="System Bold Italic" size="28.0" />
                            </font>
                        </Text>
                        <TextField fx:id="urlTextField" promptText="Enter download URL here">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                        <TextArea fx:id="txtDownload" prefHeight="150.0" prefWidth="200.0" />
                        <ProgressBar fx:id="totalProgressBar" prefHeight="15.0" prefWidth="720.0" progress="0.0" />
                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="748.0" spacing="50.0">
                            <children>
                                <Button mnemonicParsing="false" fx:id="BtShowHide" onAction="#showhideButtonClicked" prefWidth="100.0" style="-fx-background-color: #f54266; -fx-cursor: hand; -fx-font-weight: bold" text="Hide details">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#downloadButtonClicked" prefWidth="100.0" style="-fx-background-color: #b3d1ff; -fx-cursor: hand; -fx-font-weight: bold" text="Start Download">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#pauseButtonClicked" prefWidth="100.0" style="-fx-cursor: hand; -fx-background-color: #ffff00; -fx-font-weight: bold" text="Pause">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#resumeButtonClicked" prefWidth="100.0" style="-fx-cursor: hand; -fx-background-color: #42f584; -fx-font-weight: bold" text="Resume">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#cancelButtonClicked" prefWidth="100.0" style="-fx-cursor: hand; -fx-background-color: #ffb366; -fx-font-weight: bold" text="Cancel">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="748.0">
                            <children>
                                <Text><![CDATA[Start positions and download progress]]></Text>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="748.0">
                            <children>
                                <ProgressBar fx:id="progressBar1" prefHeight="15.0" prefWidth="90.0" progress="0.0" />
                                <ProgressBar fx:id="progressBar2" prefHeight="15.0" prefWidth="90.0" progress="0.0" />
                                <ProgressBar fx:id="progressBar3" prefHeight="15.0" prefWidth="90.0" progress="0.0" />
                                <ProgressBar fx:id="progressBar4" prefHeight="15.0" prefWidth="90.0" progress="0.0" />
                                <ProgressBar fx:id="progressBar5" prefHeight="15.0" prefWidth="90.0" progress="0.0" />
                                <ProgressBar fx:id="progressBar6" prefHeight="15.0" prefWidth="90.0" progress="0.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin></ProgressBar>
                                <ProgressBar fx:id="progressBar7" prefHeight="15.0" prefWidth="90.0" progress="0.0" />
                                <ProgressBar fx:id="progressBar8" prefHeight="15.0" prefWidth="90.0" progress="0.0" HBox.hgrow="NEVER">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin></ProgressBar>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </top>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <center>
                <TableView fx:id="tableView" prefHeight="326.0" prefWidth="748.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn prefWidth="5.0" text="N." />
                        <TableColumn prefWidth="30.0" text="Downloaded" />
                        <TableColumn prefWidth="250.0" text="Info" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
